<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>TAPAS Project Sustainable Development Goals | TAPAS</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="TAPAS Project Sustainable Development Goals" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="TAPAS unites intergovernmental organizations, government, civil society and academic research partners to accelerate action towards SDG implementation and promote the sustainable management of our natural resources." />
<meta property="og:description" content="TAPAS unites intergovernmental organizations, government, civil society and academic research partners to accelerate action towards SDG implementation and promote the sustainable management of our natural resources." />
<link rel="canonical" href="http://localhost:4000/sdgs/project%20management/2023/12/08/tapas-sdgs/" />
<meta property="og:url" content="http://localhost:4000/sdgs/project%20management/2023/12/08/tapas-sdgs/" />
<meta property="og:site_name" content="TAPAS" />
<meta property="og:image" content="http://localhost:4000/images/blog_cover1.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-12-08T00:00:00+00:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/sdgs/project%20management/2023/12/08/tapas-sdgs/"},"url":"http://localhost:4000/sdgs/project%20management/2023/12/08/tapas-sdgs/","@type":"BlogPosting","description":"TAPAS unites intergovernmental organizations, government, civil society and academic research partners to accelerate action towards SDG implementation and promote the sustainable management of our natural resources.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/siteicon.png"}},"headline":"TAPAS Project Sustainable Development Goals","dateModified":"2023-12-08T00:00:00+00:00","datePublished":"2023-12-08T00:00:00+00:00","image":"http://localhost:4000/images/blog_cover1.jpeg","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

		<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="TAPAS" />

		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" href="/touch-icon.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/images/favicon.png">

		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap">
		<link rel="stylesheet" href="/css/screen.css">

		

		<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3SKRT44NFT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3SKRT44NFT');
</script>
	</head>

	<body>
		<header id="mainHeader">
			<div class="container">
				<div class="company-name">
					<a href="/"> <br>
					<span class="dark-logo"><img width="250" height="250" src="/images/logo/light2.svg" alt="TAPAS"></span>
					<span class="light-logo"><img width="250" height="250" src="/images/logo/light2.svg" alt="TAPAS"></span>
	
					</a>
				</div>
				<nav>
	<a class="nav-toggle" id="open-nav" href="#">&#9776;</a>
	
		
		

		
		<a href="/blog/" class="" style="font-size: 20px" >Blog</a>
	
		
		

		
		<a href="/about/" class="" style="font-size: 20px" >Team</a>
	
		
		

		
		<a href="/contact/" class="" style="font-size: 20px" >Contact</a>
	
</nav>

				<p class="editor-link"><a style="display:inline;" href="cloudcannon:collections/_data/navigation.yml" class="btn"><strong>&#9998;</strong> Edit navigation</a></p>
			</div>
		</header>

		<section class="hero" style="background-image: url(/images/blog_cover1.jpeg)">
	<div class="inner-hero text-container">
		<div class="hero-text-container">
			<h1>TAPAS Project Sustainable Development Goals</h1>
			<p class="subtext"></p>
		</div>
	</div>
</section>

<section>
	<div class="blog-post text-container">
		<p class="editor-link"><a href="cloudcannon:collections/_posts/2023-12-8-tapas-sdgs.md" class="btn"><strong>&#9998;</strong> Edit Post</a></p>
		<p class="post-details">
	
		<span class="blog-filter">
			<a href="/category/sdgs/">Sdgs</a>
		</span>
	
		<span class="blog-filter">
			<a href="/category/project-management/">Project management</a>
		</span>
	
	<span class="post-date">December 08, 2023</span>
</p>


		<div class="post-content">
			<p>TAPAS unites intergovernmental organizations, government, civil society and academic research partners to accelerate action towards SDG implementation and promote the sustainable management of our natural resources.</p>

<p>The TAPAS group provides a powerful toolkit by integrating Earth Observation (EO), and AI solutions to support targeted interventions and advance progress toward the Sustainable Development Goals (SDGs). TAPAS solutions monitor agricultural practice, crop health and land use to offer impartial insight into food production and provide alert systems for areas that are at risk of acute food insecurity. TAPAS provides real-time analyses of climate data and climate modelling to predict extreme climate shock and inform strategies for climate mitigation and adaptation (SDG13).
The TAPAS group facilitates international collaboration to meet ‘Partnerships for the Goals’ (SDG 17) through technology transfer, data sharing and collaboration.  TAPAS has the capacity to monitor Zero Hunger targets (SDG 2) by analysing data to predict crop yields, assess the impact of climate change on agriculture and optimize resource allocation for sustainable food production. It’s service can monitor water-related challenges including pollution events and optimize water resource management.
TAPAS unites intergovernmental organizations, government, civil society and academic research partners to accelerate action towards SDG implementation and promote the sustainable management of our natural resources.</p>


                        <div class="author">
				
				
				<div class="square-image" style="background-image: url('/images/staff/PatriciaPicture.png')"></div>
				<p class="blurb">Patricia brings international experience in the planning and implementation of sustainable development programmes addressing the health consequences of climate change including, changes in exposure to vector-borne infectious disease and the impact on nutritional status due to agricultural loss and food insecurity.</p>
			</div>


			<div class="blog-navigation">
				
					<a class="prev" href="/conferences/workshops/2023/11/06/ESA-MAGIC-Science-Meeting/">&laquo; ESA MAGIC Science and Applications 2023</a>
				
				
					<a class="next" href="/sdgs/project%20management/2024/01/20/Population-Shift-Climate-Change/">Population shift due to climate change in Sub-Saharan Africa &raquo;</a>
				
			</div>


			
		</div>
	</div>
</section>



		<footer>
			<div class="container">
				<p class="editor-link"><a href="cloudcannon:collections/_data/footer.yml" class="btn"><strong>&#9998;</strong> Edit footer</a></p>
				<ul class="footer-left-links">
					
						<li>
							<a style="font-size: 20px"  href="/blog/" >
								
								Blog
							</a>
						</li>
					
						<li>
							<a style="font-size: 20px"  href="/about/" >
								
								Team
							</a>
						</li>
					
						<li>
							<a style="font-size: 20px"  href="/contact/" >
								
								Contact
							</a>
						</li>
					
				</ul>
				<ul class="footer-right-links">
					
						<li>
							<a target="_blank" href="https://twitter.com/tapas-ai" class="twitter-icon">
								
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" /></svg>
	

								
							</a>
						</li>
					
				</ul>
				<p class="copyright">
					<a href="https://cloudcannon.com/">
						Template by CloudCannon
					</a>
				</p>
			</div>
		</footer>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="/js/main.js"></script>
	</body>
</html>
